/* This is just an example.  You shouldn't do this. */
#cmap2_getlinks-hello
{
}
#cmap2_getlinks-toolbar-button
{
  list-style-image: url("chrome://cmap2_getlinks/skin/toolbar-button.png");
  -moz-image-region: rect(0px 24px 24px 0px);
}
#cmap2_getlinks-toolbar-button:hover
{
  -moz-image-region: rect(24px 24px 48px  0px);
}
[iconsize="small"] #cmap2_getlinks-toolbar-button
{
  -moz-image-region: rect( 0px 40px 16px 24px);
}
[iconsize="small"] #cmap2_getlinks-toolbar-button:hover
{
  -moz-image-region: rect(24px 40px 40px 24px);
}